# defect  15934 - 1/26/05
# feature 15908 - 1/26/05
#---- Error processing
errors.footer=<br>&nbsp;
errors.header=<div class="error"><font color="red">You must correct the following errors before proceeding:</font></div>
errors.prefix=<li>
errors.suffix=</li>
errors.validation=You must correct the following errors before proceeding:

#---- Struts Validator Error Messages ------------------------------------------
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.date.invalid={0} is invalid or not in the mm/dd/yyyy date format.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be numeric.
errors.long={0} must be a long.
errors.float={0} must be a number. The number may include a decimal point followed by one or more digits: for example, 3; or 5.6; or 1110434.536.
errors.double={0} must be a number. The number may include a decimal point followed by one or more digits: for example, 3; or 5.7; or 1110434.536.

errors.date={0} is not a date.
errors.dateCompare={0} must be earlier than {1}.
errors.range={0} must be in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
#errors.creditCard.noAuth=We were not able to process payment at this time, please try again later. Your credit card has not been charged.
errors.creditCard.reversalSuccess=Your transaction could not be completed at this time.  Please try again at a later time. Your credit card has not been charged.
#The supplied credit card was declined. Please contact your credit card company.
errors.creditCard.reversalFail=Your transaction could not be completed at this time.  Please try again at a later time.
errors.creditCard.invalidExpiration=Invalid Expiration Date.
errors.creditCard.authError=Credit card authorization error - {0}
errors.creditCard.catptureError={0}
errors.creditCard.invalidCardType=The supplied credit card number does not match the card type selected. Please  verify the credit card number and card type. 
errors.creditCard.invalidDate=Credit Card is expired. Please correct and re-submit.
errors.email={0} is an invalid e-mail address.

errors.phone={0} format is invalid.
errors.zip={0} format is invalid.
errors.rangeBetween={0} must be between {1} and {2}.
errors.rangeGreaterEqual={0} must be greater than or equal to {1}
errors.dateWithin={0} can only be {1} days into the future from today's date.
errors.alphaNumeric={0} must only contain letters or numbers
errors.numeric={0} must only contain numeric values

errors.sessionTimeout=Your session has expired or you have bookmarked a page in the middle of the application.  You have been redirected to the starting page.
errors.acceptTerms=You must accept the terms of the Electronic Update Access Agreement before you can access any of the authenticated user functions.
errors.enterEmail=You must provide an email address where we can contact your agency before you can access any of the authenticated user functions.
errors.answersRequired=You must answer all of the questions before continuing.
errors.enterPassword=You must provide a password before you can access any of the authenticated user functions.
errors.passwordNotEqual=Password and Password confirmation values do not match.
errors.passwordInvalid=Your password must be at least 6 characters and may not contain spaces.
errors.passphraseRequired={0} is required if entering a password.
errors.enterOneLicense=Please fill in only one of the Real Estate License Number fields.
errors.allFieldForSSNLogin=Please fill out Date of Birth field as well.
errors.notEnoughLoginData=Please complete one set of login fields.
errors.explanationRequired=Please fill out the explanation below each "No" answer.
errors.brokerAuditDeclaration=You must complete the Broker Audit Declaration before you can access any of the authenticated user functions.
errors.default=
errors.transactionComplete=Your transaction has already been completed.

common.appname=Arizona Real Estate Licensing Online
common.shortname=ARELO
common.copyright=Copyright 2004 Arizona @ Your Service, All Rights Reserved

common.licensetype.cem=Cemetary
common.licensetype.real=Real Estate
common.licensetype.camp=Membership Camping
common.type.sales=Sales
common.type.broker=Broker

common.button.cancel=Cancel
common.button.home=Return to Home
common.button.login=Return to Login
common.button.back=Back
common.button.continue=Continue
common.button.submit=Submit
common.button.printReceipt=Print Receipt
common.button.takeSurvey=Take a Survey
common.label.yes=Yes
common.label.no=No
common.label.back=Back
common.label.na=N/A
common.label.explanation=Explanation
common.label.other=Other


# common to all labels
common.label.sep=&#058;

# common for agent information
common.title.infosum=Information Summary
common.title.currinfo=Current Information
common.title.lic=License Information
common.title.contact=Contact Information
common.title.homeadd=Home Address
common.title.mailadd=Mailing Address
common.label.name=Name
common.label.licnum=License Number
common.label.type=Type
common.label.status=Status
common.label.expdate=Expiration Date
common.label.email=E-Mail
common.label.nickname=Nickname
common.label.pin=PIN
common.label.password=Password
common.label.retype.password=Password confirmation
common.label.passphrase=Passphrase hint question
common.label.passphrase.answer=Passphrase hint answer
common.label.add1=Address Line 1
common.label.add2=Address Line 2
common.label.county=County
common.label.city=City
common.label.state=State
common.label.zip=ZIP Code
common.label.phonehome=Home Phone Number
common.label.phone=Phone Number
common.label.ssn=Social Security Number
common.label.dob=Date of Birth

#common for employer
common.title.empsumm=Employment Summary
common.title.empsumm.pending=Employment Summary (Pending)
common.title.curremp=Current Employment Information
common.title.curremp.pending=Current Employment Information (Pending)
common.title.name=Name
common.label.legal=Legal
common.label.dba=DBA

# field level help
#common.help.licnum=(AAnnnnnnnnn)
common.help.licnum=Example: SA123456789
common.help.date=(mm/dd/yyyy)
common.help.email=(name@domain.com)
common.help.ssn=(last four digits only)
common.help.phone=(999-999-9999)

# navigation menus
nav.home=Home
nav.faqs=FAQS
nav.services=Services
nav.steps=Steps
nav.renew=Renew License
nav.changeemp=Change Employment
nav.changeadd=Change Personal Information
nav.config=Configuration
nav.status=View Status
nav.pending=View Pending Actions
nav.entityHistory=View Entity History
nav.personalHistory=View Personal History
nav.tutorial=Tutorial
nav.help=Help
nav.survey=Survey
nav.surveyReport=Survey Report
nav.gotodre=ADRE Home Page
nav.gotoaays=Arizona @ Your Service
nav.privacy=Privacy Policy
nav.usuability=Usability Compliance
nav.acceptable=Acceptable Use Policy
nav.contact=Contact ADRE
nav.disclaimer=Disclaimer
nav.logoff=Logout

challenge.instructions=Welcome to Real Estate Licensing, the Arizona Department of Real Estate’s (ADRE or Department) on-line licensing system where you can renew your license, change your personal information, change branch offices with your current broker, sever employment with your current broker and request hire by a new broker. If you are renewing your license, please be sure to have your license number, CE Certificates, and Employer’s legal name and business address where you will be employed. Your license number is one of the required pieces of information to log on to the system. In order for you to use this system, your employing/designated broker must be registered with the Department as having logged on to the system, has agreed to the terms and conditions, and provided an email address.
challenge.tutorialLink=Click here to view a tutorial.
challenge.access=To access the Real Estate Licensing online renewal system, you must provide all of the following for identification.
challenge.fieldLabel.ssn=Social Security Number
challenge.fieldLabel.dob=Date of Birth
challenge.fieldLabel.num=Real Estate License Number
challenge.fieldLabel.password=Password
challenge.forgot=I forgot my password

01main.instructions=Your personal and employment information is displayed below. Please review it and then select any of the buttons on the left to update your information/proceed with your transaction(s).

05terms.acceptTerms=You must accept the terms of the Electronic Update Access Agreement.


# page 10
p10.title.currentemp=Current Employment Information
p10.label.change=Change employer to
p10.label.sever=Sever my employment.
p10.button.submit=Perform Selected Action
p10.title.newemp=New Employment Information
p10.change.required=You must choose one of the employment change options.
p10.licensenum.required=You must enter the license number of the broker that you wish to transfer to.
p10.licensenum.invalid=The new employer's license number is invalid.
p10.button.sever=Sever my Employment
p10.help.licnum=Example: CO123456789
p10.affirm.required=You must agree to the following statements by checking the checkbox at the bottom of the page.

# page 10 - if inactive
p10.label.emp=I want to be employed by

# page 11 - email password
p11.label.submit=Email Password

# page 14 - Employment Change complete
p14.title.payment=Transaction Information
p14.title.summary=Summary of Services
p14.button.done=Return to Home

# page 19
p19.button.cont=Continue with this Personal Information
p19.button.change=Change Personal Information

# page 20
p20.label.home.add1=Home Address Line 1
p20.label.home.add2=Home Address Line 2
p20.label.home.county=Home Address County
p20.label.home.city=Home Address City
p20.label.home.state=Home Address State
p20.label.home.zip=Home Address ZIP Code
p20.label.mail.add1=Mailing Address Line 1
p20.label.mail.add2=Mailing Address Line 2
p20.label.mail.county=Mailing Address County
p20.label.mail.city=Mailing Address City
p20.label.mail.state=Mailing Address State
p20.label.mail.zip=Mailing Address ZIP Code
p20.button.change=Change to this Information
p20.pobox.home.error=Your Home Address cannot be a PO Box, PO Drawer, General Delivery, APO, or FPO.
p20.pobox.mail.error=Your Mailing Address cannot be a PO Box, PO Drawer, General Delivery, APO, or FPO.

p22.title.payment=Transaction Information

p35.selectOne=You must select at least one of the pending actions.

# page 43 - questionnaire
p43.title.sectiona=Section A: Relating to Professional Licenses, Business Practices &amp; Civil Records
p43.title.since=Since the issuance of your current or most recent license:
p43.required=You must answer all of the questions.
p43.title.haveyou=Have you:
p43.button.submit=Ready to Submit

# page 44 - questionnaire summary
p44.button.submit=Submit
p44.certify.required=You must check the certification check box before continuing.

# page 45 - continuing education
p45.title=Courses
p45.table.title.desc=Description
p45.table.title.course=Course Number
p45.table.title.school=School Number
p45.table.title.datestart=Date Started
p45.table.title.datecomp=Date Completed
p45.table.title.error=Error
p45.help.school=(nnnnnnn)
p45.button.submit=Submit
p45.button.add=Add Another Course
p45.required={0} is required for all Required Courses.
p45.allrequired=All fields are required for any courses entered.
p45.onerequired=At least one complete course is required.

# page 54 - input report
p54.label.startDate=Start Date
p54.label.endDate=End Date
p54.directions=Enter the starting date and the ending date for the activities you are interested in.

# page 60 - payment summary items
p60.title.summary=Summary of Services
p60.table.title.desc=Description
p60.table.title.amount=Amount
p60.label.total=Total
p60.button.pay=Pay Fees

# page 62 - payment
p62.title.payment=Payment Information
p62.creditcards=Accepted credit cards are Visa, MasterCard, American Express, and Discover.
p62.label.card=Credit Card Number
p62.label.expdate=Expiration Date
p62.label.cardtype=Card Type
p62.help.date=(mm/yyyy)
p62.help.card=(no dashes)
p62.help.address=Please enter the billing address of the cardholder.
p62.help.csv=Credit Card Security Code
p62.field.expMonth=Expiration Month
p62.field.expYear=Expiration Year
p62.label.fname=First Name
p62.label.lname=Last Name
p62.label.name=Cardholder Name
p62.label.city=City
p62.label.address=Address
p62.label.zip=Zip
p62.label.csv=CSV Number
p62.label.email=Email
p62.label.state=State

# page 65 - summary
p65.title.payment=Transaction Information
p65.button.survey=Take a Survey
p65.button.done=Return to Home

p66.title.payment=Transaction Information

# page 70
p70.button.cont=Continue with This Employer
p70.button.sever=Sever my Employment
p70.button.change=Change Employer

# page 81
p81.survey.defaultcomments=Please enter your comments here.

# page 990 and 991
config.label.00challenge=Real Estate Licensing Login (00challenge)
config.label.05terms=Terms and Conditions (05terms)
config.label.06nogo=Not Eligible for Online Access (06nogo)
config.button.preview=Preview Changes
config.button.accept=Accept These Changes
config.button.more=Make Further Changes
config.button.cancel=Cancel All Changes

#---- Broker Audit -------------------------------------------------------------

# page 110
ba.p110.label.brokerName=Designated Broker's Name
ba.p110.label.brokerPhone=Designated Broker's Business Phone Number
ba.p110.label.license=Designated Broker's License Number
ba.p110.label.businessName=Brokerage Business Name /DBA
ba.p110.label.brokerageLicense=Brokerage License Number

# page 260
p260.title.residential=Residential
p260.title.commercial=Commercial
p260.label.singleFamilyHomes=Single Family Homes
p260.label.multiFamilyUnits=Multi Family Units
p260.label.shopping=Shopping Centers
p260.label.comm=Commercial/Industrial Buildings

# page 270
p270.label.q10=Includes an automatic renewal with at least 30 days advance written notice.
p270.label.q10.note=A.R.S. § 32-2173(A)(2)(a)
p270.label.q11=Provides for reasonable liquidated damages for early termination of the agreement.
p270.label.q11.note=A.R.S. § 32-2173(A)(2)(b)
p270.label.q12=Identifies the licensees and unlicensed persons in the broker's direct employ who are authorized signers on the property management trust account.
p270.label.q12.note=A.R.S. § 32-2173(A)(2)(c)
p270.label.q13=Requires more than one signature on the property management trust account.
p270.label.q13.note=A.R.S. § 32-2173(A)(2)(d)

# page 280
p280.label.q1=All financial records are kept for 3 years from their date.
p280.label.q1.note=A.R.S. § 32-2175(C)
p280.label.q2=Property management agreements are kept for 5 years from their termination.
p280.label.q2.note=A.R.S. § 32-2151.01(A)
p280.label.q3=Residential leases are kept for the earlier of 1 year from termination of the lease, or until turned over to the owner or owner's broker at termination of the property management agreement.
p280.label.q3.note=A.R.S. § 32-2175(A)
p280.label.q4=Nonresidential leases are in individual folders filed chronologically or by other systematic manner.
p280.label.q4.note=A.R.S. § 32-2175(F)
p280.label.q5=Property management agreements are filed using an orderly system easily accessible to the Department.
p280.label.q5.note=A.R.S. § 32-2175(F)
p280.label.q6=Records of finder fees paid are kept for 3 years from their date.
p280.label.q6.note=A.R.S. § 32-2175(B)

# page 290
p290.label.q1=The broker maintains one or more property management trust accounts

# page 300
p300.error.incomplete=All fields are required for entered trust accounts.
p300.error.atleastone=Must enter at least one complete trust account.

# page 320
p320.title.taTitle=Trust Account Title
p320.title.name=Financial Institution Name
p320.title.add=Financial Institution Address<br>(include street address, City, State, ZIP Code)
p320.title.num=Account Number
p320.button.another=Add Another Account
p320.error.incomplete=All fields are required for entered trust accounts.
p320.error.atleastone=Must enter at least one complete trust account.

# page 330
p330.label.q1=A descriptive receipt is maintained showing the disposition of all funds handled on behalf of a principal, identifying or showing the transaction, date, amount and parties.
p330.label.q1.note=A.R.S. § 32-2151(B)(1)
p330.label.q2=Trust account records include a properly descriptive Receipts and Disbursements Journal and Client Ledger for each transaction.
p330.label.q2.note=A.R.S. § 32-2151(B)(2)
p330.label.q3=Trust account Journals and Client Ledgers are in balance with each other and are reconciled monthly with bank statements.
p330.label.q3.note=A.R.S. § 32-2151(B)(2)
p330.label.q4=The broker removes interest earnings in trust accounts at least every 12 months.
p330.label.q4.note=A.R.S. § 32-2151(B)(2)
p330.label.q5=The broker immediately removes any amount in excess of $500 of the broker's money in a trust account.
p330.label.q5.note=A.R.S. §32-2151(B)(2)
p330.label.q6=Authorized signers on trust accounts are limited to licensees and unlicensed persons in the direct employ of the broker.
p330.label.q6.note=A.R.S. § 32-2174(C)
p330.label.q7=Broker deposits owner's monies into the property management trust account or directly into the owner's account within 3 banking days.
p330.label.q7.note=A.R.S. §§ 32-2151(C), 32-2153(A)(9) and 32-2174(B) & (D)
p330.label.q8=All trust accounts are descriptively designated as trust accounts.
p330.label.q8.note=A.R.S. § 32-2174(A)
p330.label.q9=A final accounting of a terminated property management agreement is provided to the owner.
p330.label.q9.note=A.R.S. § 32-2173(C)

# page 390
p390.label.comments=Comments

# page 400
p400.error.affirmationRequired=You must accept the terms of the Broker Audit Declaration by clicking the checkbox below.

# Sever/Transfer employees
severTransfer.error.emptyBasket=You must sever or transfer at least one employee before continuing.
severTransfer.error.sever.noSelection=You must select one or more employees to sever.
severTransfer.error.transfer.noSelection=You must select one or more employees to transfer.
severTransfer.error.transfer.noOffice=You must select an office to transfer the selected employees to.
severTransfer.error.deselect.noSelection=You must select one or more employees to deselect.

# Entity Renewal
entityRenewal.error.mustContinueCorporation=You must check the box below to continue.

#These need to be moved to AZ properties
link.agent.01main=01main.do
link.broker.02main=02main.do