StartFunction=.real.startWorkflow
PayFunction=.real.payWorkflow

ChangePersonalInformation=.real.changeAddress
ReviewChangePersonalInformation=.real.reviewChangeAddress
ConfirmChangePersonalInformation=.real.confirmChangeAddress

ChangeEmployer=.real.changeEmployment
AttestationChangeEmployer=.real.affirmChangeEmployment
ReviewChangeEmployer=.real.reviewChangeEmployment
ConfirmChangeEmployer=.real.confirmChangeEmployment

SeverEmployment=.real.severEmployment
AttestationSeverEmployment=.real.affirmSeverEmployment
ReviewSeverEmployment=.real.reviewSeverEmployment
ConfirmSeverEmployment=.real.confirmSeverEmployment

SubmitQuestionnaire=.real.viewQuestionnaire
VerifyQuestionnaire=.real.confirmQuestionnaire
SubmitContinuingEducation=.real.continuingEducation
RequestCEVerification=.real.verifyContinuingEducation
SubmitIndividualCorporationStatusIndividualRenewal=real.corpStatus.individual
ContinueEntityRenewalIndividualRenewal=real.continueEntityRenewal
SelectInactiveOfficesToRenewIndividualRenewal=.real.inactiveOffices.individual
SubmitEntityQuestionnaireIndividualRenewal=.real.viewEntityQuestionnaire.individual
VerifyEntityQuestionnaireIndividualRenewal=.real.confirmEntityQuestionnaire.individual
EntityCorporationStatusIndividualRenewal=real.corpStatus.individual.entity
ReviewIndividualRenewal=.real.reviewRenewal
ConfirmIndividualRenewal=.real.confirmRenewal

EnterBrokerAuditDeclaration=.real.110baData
ReviewBrokerAuditDeclaration=.real.400baAffirm
ConfirmBrokerAuditDeclaration=.real.401baConfirm

SubmitApprovalsViewPendingActions=.real.viewPending
ConfirmApprovalsViewPendingActions=.real.confirmApproval
ReviewLicensesForPrintingViewPendingActions=.real.reviewForPrinting
PrintLicensesViewPendingActions=.real.printLicenses
ConfirmPrintLicensesViewPendingActions=.real.printingResults
ConfirmViewPendingActions=.real.approvalReceipt

SearchEmployeesManageEmployees=.real.searchEmployees
SelectEmployeesManageEmployees=.real.selectEmployees
EmployeesBasketManageEmployees=.real.listEmployees
ReviewManageEmployees=.real.reviewEmployees
ConfirmManageEmployees=.real.confirmEmployees
ConfirmCloseOfficeManageEmployees=.real.confirmCloseOffice

SelectInactiveOfficesToRenewEntityRenewal=.real.inactiveOffices
SubmitQuestionnaireEntityRenewal=.real.viewEntityQuestionnaire
VerifyQuestionnaireEntityRenewal=.real.confirmEntityQuestionnaire
EntityCorporationStatusEntityRenewal=real.corpStatus.entity
ReviewEntityRenewal=.real.reviewEntityRenewal
ConfirmEntityRenewal=.real.confirmEntityRenewal